<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission Successful</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
        }

        h1 {
            color: #06BBCC;
        }

        p {
            color: #333;
            margin-bottom: 20px;
        }

        a {
            background-color: #06BBCC;
            color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        a:hover {
            background-color: #06BBCC;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Order confirmed</h1>

        <a href="{% url 'demo' %}">Return to Home</a>
    </div>
</body>
</html>
